{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run To-Do CLI (main.js)",
			"command": "node main.js L",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}